*{
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	text-decoration: none;
	outline: none;
  }
  html{
	overflow-x: hidden;
  }
  body{
	background-color: #12192c;
	color: white;
  }
  .header{
	position: fixed;
	background: transparent;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem 9%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
  }
  header.sticky{
	padding: 10px 9%;
	background: black;
	border-bottom: 1px solid #0e1630;
	transition: .3s;
  }
  .logo{
	font-size: 25px;
	color: white;
	font-weight: 600;
	pointer-events: none;
	text-decoration: none;
	margin-left: 20px;
	opacity: 0;
	animation: slideTop 1s ease forwards;
  }
  #menu-icon{
	font-size: 36px;
	color: white;
	z-index: 10001;
	cursor: pointer;
	display: none;
  }
  .navbar a{
	display: inline-block;
	font-size: 18px;
	color: white;
	margin-left: 35px;
	font-weight: 500;
	text-decoration: none;
	animation: slideTop .5s ease forwards;
	animation-delay: calc(.2s * var(--i));
  
  }
  .navbar a:hover,
  .navbar a.active{
	background: linear-gradient(45deg, #f06, #3cf);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
  }
  .multiple-text{
	background: linear-gradient(45deg, #f06, #3cf);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
  }
  .home{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10%;
  }
  .home-content{
	max-width: 500px;
	margin-left: -30px;
  }
  .home-content h1{
	font-size: 50px;
	font-weight: 700;
	line-height: 1.2;
  }
  .home-content h3{
	font-size: 32px;
	font-weight: 700;
  }
  .home-content p{
	font-size: 16px;
	margin: 20px 0 40px;
  }
  .btn{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 180px;
	height: 48px;
	border-radius: 40px;
	font-size: 19px;
	color: white;
	text-decoration: none;
	font-weight: 600;
	letter-spacing: 1px;
	background: linear-gradient(45deg, #3cf, #f06);
  }
  .btn:hover{
	background: linear-gradient(45deg, #f06, #3cf);
	transition: 5s ease;
  }
  .home-sci a{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	background: linear-gradient(45deg, #3cf, #f06);
	border-radius: 50%;
	font-size: 20px;
	color: white;
	text-decoration: none;
	margin: 20px 0;
  }
  .home-sci a:hover{
	background: linear-gradient(45deg, #f06, #3cf);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
  }
  .home-img{
	width: 410px;
	height: 410px;
	opacity: 0;
	animation: zoomIn 1s ease forwards, floatImage
	4s ease-in-out infinite;
	animation-delay: 2.1s, 3.1s;
  }
  .home-img .glowing-circle{
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .home-img .glowing-circle::after{
	content: '';
	position: absolute;
	width: 380px;
	height: 380px;
	background: #0c1022;
	border-radius: 50%;
  }
  .glowing-circle span{
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(#f06, #3cf);
	border-radius: 50%;
	animation: circleRotate 5s linear infinite;
  }
  .glowing-circle span:nth-child(1){
	filter: blur(10px);
  }
  .glowing-circle .image{
	position: relative;
	width: 380px;
	height: 380px;
	background: white;
	border-radius: 50%;
	z-index: 1;
	overflow: hidden;
  }
  .image img {
	max-width: 350px;
	top: 30px;
	left: 50px;
	transform: translateX(5%);
	object-fit: cover;
  }

  /* ABOUT */
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
	padding-right: 10%;
	margin-bottom: 20px;
  }
  .about-text{
	line-height: 1.5rem;
  }
  .about-text h4{
	margin: 10px 0;
	color: white;
	font-size: 20px;
	font-weight: 600;
  }
  .about-gri{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px, auto));
	align-items: center;
	gap: 1rem;
	margin-bottom: 3rem;
	padding-top: 20px;
  }
  .about-in h5{
	font-size: 20px;
	font-weight: 600;
  }
  .about-img{
	margin-left: 20%;
  }
  .about-img img{
	height: auto;
	width: 100%;
	max-width: 460px;
	/* border-radius: 50%; */
  }
  .about-img img:hover{
	animation: zoomIn 1s ease forwards, floatImage
	4s ease-in-out infinite;
  }
  
  /* SERVICE */
  .services{
	margin-top: 10%;
	height: 100vh;
  }
  .main-text{
	text-align: center;
  }
  .main-text h2{
	margin-bottom: 10px;
  }
  .main-text h4{
	font-size: 24px;
	font-weight: 600;
  }
  .services{
	padding: 10px 10%;
  }
  .services-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	text-align: center;
	gap: 3rem;
	margin-top: 5rem;
  }
  .box{
	padding: 45px;
	background: #12141c;
	border-top: 5px solid transparent;
	transition: all .40s ease;
	cursor: pointer;
	outline: 5px dotted #f06;
  }
  .box:hover{
	transform: scale(1.01) translate(-5px);
	background: linear-gradient(#f06, #3cf);
  }
  .box img{
	width: 60px;
	height: 60px;
  }
  .box h3{
	font-size: 24px;
	font-weight: 600;
	margin: 15px 0;
	transition: all .40s ease;
  }
  
  /* PORTFOLIO */
  .portfolio{
	padding: 0 10%;
	margin-top: 10%;
  }
  .portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	gap: 3rem;
	margin-top: 5rem;
  }
  .row{
	padding: 25px;
	background: #12141c;
	border-radius: 0.5rem;
	transition: all .40s ease;
  }
  .row img{
	height: auto;
	width: 100%;
	border-radius: 0.5rem;
	margin-bottom: 1.5rem;
  }
  .main-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1rem;
  }
  .row-icon{
	font-size: 21px;
  }
  .row> h3{
	text-align: center;
  }
  .row:hover{
	transform: scale(1.01) translate(-5px);
	cursor: pointer;
  }
  
  /* CONTACT FORM */
  .contact-header{
	margin-top: 10%;
	text-align: center;
	line-height: 2rem;
  }
  .contact-header h2{
	font-size: 24px;
	letter-spacing: 2px;
	font-weight: 600;
  }
  .contact-header p{
	letter-spacing: 2px;
  }
  .container {
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 0 10%;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .form {
	width: 100%;
	max-width: 820px;
	border-radius: 10px;
	box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
	z-index: 1000;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
	background-color: #12141c;
	position: relative;
  }
  
  
  
  .contact-form:before {
	content: "";
	position: absolute;
	width: 26px;
	height: 26px;
	transform: rotate(45deg);
	top: 50px;
	left: -13px;
  }
  
  form {
	padding: 2.3rem 2.2rem;
	z-index: 10;
	overflow: hidden;
	position: relative;
  }
  
  .title {
	color: #fff;
	font-weight: 500;
	font-size: 1.5rem;
	line-height: 1;
	margin-bottom: 0.7rem;
  }
  
  .input-container {
	position: relative;
	margin: 1rem 0;
  }
  
  .input {
	width: 100%;
	outline: none;
	border: 2px solid #fafafa;
	background: none;
	padding: 0.6rem 1.2rem;
	color: #fff;
	font-weight: 500;
	font-size: 0.95rem;
	letter-spacing: 0.5px;
	border-radius: 25px;
	transition: 0.3s;
  }
  
  textarea.input {
	padding: 0.8rem 1.2rem;
	min-height: 150px;
	border-radius: 22px;
	resize: none;
	overflow-y: auto;
  }
  
  .input-container label {
	position: absolute;
	top: 50%;
	left: 15px;
	transform: translateY(-50%);
	padding: 0 0.4rem;
	color: #fafafa;
	font-size: 0.9rem;
	font-weight: 400;
	pointer-events: none;
	z-index: 1000;
	transition: 0.5s;
  }
  
  .input-container.textarea label {
	top: 1rem;
	transform: translateY(0);
  }
  
  .input-container span {
	position: absolute;
	top: 0;
	left: 25px;
	transform: translateY(-50%);
	font-size: 0.8rem;
	padding: 0 0.4rem;
	color: transparent;
	pointer-events: none;
	z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
	content: "";
	position: absolute;
	width: 10%;
	opacity: 0;
	transition: 0.3s;
	height: 5px;
	background-color: orange;
	top: 50%;
	transform: translateY(-50%);
	border: orange 2px solid;
  }
  
  .input-container span:before {
	left: 50%;
  }
  
  .input-container span:after {
	right: 50%;
  }
  
  .input-container.focus label {
	top: 0;
	transform: translateY(-50%);
	left: 25px;
	font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
	width: 50%;
	opacity: 1;
  }
  
  .contact-info {
	padding: 2.3rem 2.2rem;
	position: relative;
	background-color: #12141c;
  }
  
  .text {
	color: #fff;
	margin: 1.5rem 0 2rem 0;
  }
  
  .information {
	display: flex;
	color: #fff;
	margin: 0.7rem 0;
	align-items: center;
	font-size: 0.95rem;
  }
  
  .icon {
	width: 28px;
	margin-right: 0.7rem;
  }
  
  .social-media {
	padding: 2rem 0 0 0;
  }
  
  .social-media p {
	color: #fff;
  }
  
  .social-icons {
	display: flex;
	margin-top: 0.5rem;
  }
  
  .social-icons a {
	width: 35px;
	height: 35px;
	border-radius: 5px;
	background: linear-gradient(45deg, skyblue, purple);
	color: #fff;
	text-align: center;
	line-height: 35px;
	margin-right: 0.5rem;
	transition: 0.3s;
  }
  
  .social-icons a:hover {
	transform: scale(1.05);
  }
  .square {
	position: absolute;
	height: 400px;
	top: 50%;
	left: 50%;
	transform: translate(181%, 11%);
	opacity: 0.2;
  }
  
  /* FOOTER */
  .footer{
	background-color: #12192c;
  }